{
  "name": "drafts-io",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:front": "pnpm --filter frontend dev",
    "dev:back": "pnpm --filter backend build && pnpm --filter backend start:dev",
    "setup": "pnpm install && pnpm build:back"
  },
  "dependencies": {
  }
}