{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build",
    "prisma:generate": "prisma generate",
    "lint": "next lint"
  },
  "dependencies": {
    "@drafts-io/shared": "workspace:*",
    "@auth/prisma-adapter": "^2.8.0",
    "@floating-ui/react-dom": "^2.1.4",
    "@heroui/react": "^3.0.5",
    "@heroui/styles": "^3.0.5",
    "@prisma/client": "^6.4.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.12",
    "@tiptap/core": "3.23.6",
    "@tiptap/pm": "3.23.6",
    "@tiptap/react": "^3.23.6",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^12.23.11",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.22",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.525.0",
    "moment": "^2.30.1",
    "next": "^16.2.6",
    "next-auth": "5.0.0-beta.30",
    "next-connect": "^1.0.0",
    "next-intl": "^4.12.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.2.3",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^3.2.0",
    "sharp": "^0.34.2",
    "sonner": "^2.0.6",
    "swr": "^2.3.3",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "tiptop-editor": "^2.3.5",
    "use-debounce": "^10.0.0",
    "uuid": "^11.1.0",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.27",
    "zod": "^4.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "typescript": "^5"
  }
}
